<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon API</title>
    <style>
        body {
            margin: 0;
            font-family: arial;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            padding: 7px;
            background-color: #5c5c5c;
            color: white;
            text-align: center;
        }

        .card {
            margin-top: 50px;
            background-color: rgb(228, 228, 228);
            border-radius: 16px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 350px;
            text-align: center;
        }

        input {
            padding: 10px;
            width: 80%;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #002bb8;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #000a7c;
        }

        #resultado img {
            margin-top: 15px;
            width: 120px;
            height: auto;
        }

        #resultado h2 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pokémon API</h1>
    </header>

    <div class="card">
        <input type="text" id="pokemonNome" placeholder="Digite o nome do Pokémon">
        <br>
        <button onclick="buscarPokemon()">Buscar Pokémon</button>
        <div id="resultado"></div>
    </div>

    <script>
        async function buscarPokemon() {
            const nomePokemon = document.getElementById('pokemonNome').value.toLowerCase();

            try {
                const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${nomePokemon}`);

                const data = await response.json();

                document.getElementById('resultado').innerHTML = `
                    <h2>${data.name.toUpperCase()}</h2>
                    <!-- <img src="${data.sprites.front_default}" alt="Imagem de ${data.name}"> -->
                `;
            } catch (error) {
                document.getElementById('resultado').innerHTML = `<p style="color: red;">Pokémon não encontrado.</p>`;
            }
        }
    </script>
</body>
</html>
